<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_UISwitch Library: src/MD_UISwitch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_UISwitch Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library for different types of User Interface switches</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_d___u_i_switch_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MD_UISwitch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main header file and class definition for the <a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a> library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MD_UISwitch.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_d___u_i_switch_8h__incl.png" border="0" usemap="#src_2_m_d___u_i_switch_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_d___u_i_switch_8h__dep__incl.png" border="0" usemap="#src_2_m_d___u_i_switch_8hdep" alt=""/></div>
<map name="src_2_m_d___u_i_switch_8hdep" id="src_2_m_d___u_i_switch_8hdep">
<area shape="rect" id="node3" href="_m_d___u_i_switch_8cpp.html" title="Main code file for MD_UISwitch library. " alt="" coords="5,80,152,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch___digital.html">MD_UISwitch_Digital</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch___analog.html">MD_UISwitch_Analog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t.html">MD_UISwitch_Analog::uiAnalogKeys_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch___matrix.html">MD_UISwitch_Matrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html">MD_UISwitch_4017KM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6242a25f9d996f0cc4f4cdb911218b75"><td class="memItemLeft" align="right" valign="top"><a id="a6242a25f9d996f0cc4f4cdb911218b75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARRAY_SIZE</b>(x)&#160;&#160;&#160;(sizeof(x)/sizeof(x[0]))</td></tr>
<tr class="separator:a6242a25f9d996f0cc4f4cdb911218b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a96040ac84b114c016c2fe3d517573140"><td class="memItemLeft" align="right" valign="top"><a id="a96040ac84b114c016c2fe3d517573140"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___u_i_switch_8h.html#a96040ac84b114c016c2fe3d517573140">KEY_DEBOUNCE_TIME</a> = 50</td></tr>
<tr class="memdesc:a96040ac84b114c016c2fe3d517573140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default key debounce time in milliseconds. <br /></td></tr>
<tr class="separator:a96040ac84b114c016c2fe3d517573140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae76c0b46684910532977ccf29720536"><td class="memItemLeft" align="right" valign="top"><a id="aae76c0b46684910532977ccf29720536"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___u_i_switch_8h.html#aae76c0b46684910532977ccf29720536">KEY_DPRESS_TIME</a> = 250</td></tr>
<tr class="memdesc:aae76c0b46684910532977ccf29720536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default double press time between presses in milliseconds. <br /></td></tr>
<tr class="separator:aae76c0b46684910532977ccf29720536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04c46920a8921db4b689830ae664082"><td class="memItemLeft" align="right" valign="top"><a id="ad04c46920a8921db4b689830ae664082"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___u_i_switch_8h.html#ad04c46920a8921db4b689830ae664082">KEY_LONGPRESS_TIME</a> = 600</td></tr>
<tr class="memdesc:ad04c46920a8921db4b689830ae664082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default long press detection time in milliseconds. <br /></td></tr>
<tr class="separator:ad04c46920a8921db4b689830ae664082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b2004a2239fff75146367890c36b6d"><td class="memItemLeft" align="right" valign="top"><a id="a27b2004a2239fff75146367890c36b6d"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___u_i_switch_8h.html#a27b2004a2239fff75146367890c36b6d">KEY_REPEAT_TIME</a> = 300</td></tr>
<tr class="memdesc:a27b2004a2239fff75146367890c36b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default time between repeats in in milliseconds. <br /></td></tr>
<tr class="separator:a27b2004a2239fff75146367890c36b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b7db8ca6c72f2c2d1f35676ed7bf1c"><td class="memItemLeft" align="right" valign="top"><a id="a31b7db8ca6c72f2c2d1f35676ed7bf1c"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___u_i_switch_8h.html#a31b7db8ca6c72f2c2d1f35676ed7bf1c">KEY_ACTIVE_STATE</a> = LOW</td></tr>
<tr class="memdesc:a31b7db8ca6c72f2c2d1f35676ed7bf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default key is active low - transition high to low detection. <br /></td></tr>
<tr class="separator:a31b7db8ca6c72f2c2d1f35676ed7bf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64d8ab4bff3ff8fe3474b9e722c6543"><td class="memItemLeft" align="right" valign="top"><a id="ae64d8ab4bff3ff8fe3474b9e722c6543"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___u_i_switch_8h.html#ae64d8ab4bff3ff8fe3474b9e722c6543">REPEAT_RESULT_ENABLE</a> = 3</td></tr>
<tr class="memdesc:ae64d8ab4bff3ff8fe3474b9e722c6543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal status bit to return KS_REPEAT instead of KS_PRESS. <br /></td></tr>
<tr class="separator:ae64d8ab4bff3ff8fe3474b9e722c6543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71075720e1391402294a8128b87c0299"><td class="memItemLeft" align="right" valign="top"><a id="a71075720e1391402294a8128b87c0299"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___u_i_switch_8h.html#a71075720e1391402294a8128b87c0299">DPRESS_ENABLE</a> = 2</td></tr>
<tr class="memdesc:a71075720e1391402294a8128b87c0299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal status bit to enable double press. <br /></td></tr>
<tr class="separator:a71075720e1391402294a8128b87c0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae624d1696ade653ff7302c5d6a8055e0"><td class="memItemLeft" align="right" valign="top"><a id="ae624d1696ade653ff7302c5d6a8055e0"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___u_i_switch_8h.html#ae624d1696ade653ff7302c5d6a8055e0">LONGPRESS_ENABLE</a> = 1</td></tr>
<tr class="memdesc:ae624d1696ade653ff7302c5d6a8055e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal status bit to enable long press. <br /></td></tr>
<tr class="separator:ae624d1696ade653ff7302c5d6a8055e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30909fe7f296d7a592876e8f23673801"><td class="memItemLeft" align="right" valign="top"><a id="a30909fe7f296d7a592876e8f23673801"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___u_i_switch_8h.html#a30909fe7f296d7a592876e8f23673801">REPEAT_ENABLE</a> = 0</td></tr>
<tr class="memdesc:a30909fe7f296d7a592876e8f23673801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal status bit to enable repeat key. <br /></td></tr>
<tr class="separator:a30909fe7f296d7a592876e8f23673801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main header file and class definition for the <a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a> library. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___u_i_switch_8h.html">MD_UISwitch.h</a></li>
    <li class="footer">Generated on Sat Dec 9 2017 10:43:12 for MD_UISwitch Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
