<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_UISwitch Library: MD_UISwitch_Digital Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_UISwitch Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library for different types of User Interface switches</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_d___u_i_switch___digital.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_m_d___u_i_switch___digital-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD_UISwitch_Digital Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_UISwitch.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MD_UISwitch_Digital:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_d___u_i_switch___digital__inherit__graph.png" border="0" usemap="#_m_d___u_i_switch___digital_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_d___u_i_switch___digital_inherit__map" id="_m_d___u_i_switch___digital_inherit__map">
<area shape="rect" id="node2" href="class_m_d___u_i_switch.html" title="MD_UISwitch" alt="" coords="26,5,125,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MD_UISwitch_Digital:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_d___u_i_switch___digital__coll__graph.png" border="0" usemap="#_m_d___u_i_switch___digital_coll__map" alt="Collaboration graph"/></div>
<map name="_m_d___u_i_switch___digital_coll__map" id="_m_d___u_i_switch___digital_coll__map">
<area shape="rect" id="node2" href="class_m_d___u_i_switch.html" title="MD_UISwitch" alt="" coords="26,5,125,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Class constructor and destructor.</div></td></tr>
<tr class="memitem:a65a1949309b55b88672d8806d93b7b60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch___digital.html#a65a1949309b55b88672d8806d93b7b60">MD_UISwitch_Digital</a> (uint8_t pin, uint8_t onState=<a class="el" href="_m_d___u_i_switch_8h.html#a31b7db8ca6c72f2c2d1f35676ed7bf1c">KEY_ACTIVE_STATE</a>)</td></tr>
<tr class="separator:a65a1949309b55b88672d8806d93b7b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445ea87a4bbc15694522c6050a21c709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch___digital.html#a445ea87a4bbc15694522c6050a21c709">MD_UISwitch_Digital</a> (uint8_t *pins, uint8_t pinCount, uint8_t onState=<a class="el" href="_m_d___u_i_switch_8h.html#a31b7db8ca6c72f2c2d1f35676ed7bf1c">KEY_ACTIVE_STATE</a>)</td></tr>
<tr class="separator:a445ea87a4bbc15694522c6050a21c709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2239687ade7372ae9b7289946e19bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch___digital.html#a7f2239687ade7372ae9b7289946e19bb">~MD_UISwitch_Digital</a> ()</td></tr>
<tr class="separator:a7f2239687ade7372ae9b7289946e19bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for core object control.</div></td></tr>
<tr class="memitem:a88c56f9e64bc1d254d04d4f137a6edb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch___digital.html#a88c56f9e64bc1d254d04d4f137a6edb3">begin</a> (void)</td></tr>
<tr class="separator:a88c56f9e64bc1d254d04d4f137a6edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354575495b5d5a72b478a2ae57d42dd9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">keyResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch___digital.html#a354575495b5d5a72b478a2ae57d42dd9">read</a> (void)</td></tr>
<tr class="separator:a354575495b5d5a72b478a2ae57d42dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_d___u_i_switch"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_d___u_i_switch')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td></tr>
<tr class="memitem:a5495560f26e383b94a246ec750427df6 inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a5495560f26e383b94a246ec750427df6">MD_UISwitch</a> (void)</td></tr>
<tr class="separator:a5495560f26e383b94a246ec750427df6 inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64d570dff58f36b097731213f2e50e inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a9f64d570dff58f36b097731213f2e50e">~MD_UISwitch</a> ()</td></tr>
<tr class="separator:a9f64d570dff58f36b097731213f2e50e inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac77b8bbdb44597e76a3c675c8844f7a inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#aac77b8bbdb44597e76a3c675c8844f7a">getKey</a> (void)</td></tr>
<tr class="separator:aac77b8bbdb44597e76a3c675c8844f7a inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437e04ee557dbac7598529acd89be51a inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a437e04ee557dbac7598529acd89be51a">setDebounceTime</a> (uint16_t t)</td></tr>
<tr class="separator:a437e04ee557dbac7598529acd89be51a inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29e353ed13dc39671c221201ed1d8c4 inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#ac29e353ed13dc39671c221201ed1d8c4">setDoublePressTime</a> (uint16_t t)</td></tr>
<tr class="separator:ac29e353ed13dc39671c221201ed1d8c4 inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb4bac7da9b76b2ffb64b5fd301c2d inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#acddb4bac7da9b76b2ffb64b5fd301c2d">setLongPressTime</a> (uint16_t t)</td></tr>
<tr class="separator:acddb4bac7da9b76b2ffb64b5fd301c2d inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758aeea794e3c2ea3b0270e7d71fc04d inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a758aeea794e3c2ea3b0270e7d71fc04d">setRepeatTime</a> (uint16_t t)</td></tr>
<tr class="separator:a758aeea794e3c2ea3b0270e7d71fc04d inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0581e504add30a9763426c96bc4ffb35 inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a0581e504add30a9763426c96bc4ffb35">enableDoublePress</a> (boolean f)</td></tr>
<tr class="separator:a0581e504add30a9763426c96bc4ffb35 inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8424f5f69243637ec296530ac57ef1 inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#aaf8424f5f69243637ec296530ac57ef1">enableLongPress</a> (boolean f)</td></tr>
<tr class="separator:aaf8424f5f69243637ec296530ac57ef1 inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b4c58fe1db440e44e66d54389f588d inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a62b4c58fe1db440e44e66d54389f588d">enableRepeat</a> (boolean f)</td></tr>
<tr class="separator:a62b4c58fe1db440e44e66d54389f588d inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5190407be944cb37ed0b2e9f06ee925 inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#ac5190407be944cb37ed0b2e9f06ee925">enableRepeatResult</a> (boolean f)</td></tr>
<tr class="separator:ac5190407be944cb37ed0b2e9f06ee925 inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e16feab3856907164eb681e492d7c87"><td class="memItemLeft" align="right" valign="top"><a id="a1e16feab3856907164eb681e492d7c87"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch___digital.html#a1e16feab3856907164eb681e492d7c87">_pinSimple</a></td></tr>
<tr class="memdesc:a1e16feab3856907164eb681e492d7c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin number for simple pins <br /></td></tr>
<tr class="separator:a1e16feab3856907164eb681e492d7c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac21014a5660ce69ff7012ed322a6f0"><td class="memItemLeft" align="right" valign="top"><a id="a7ac21014a5660ce69ff7012ed322a6f0"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch___digital.html#a7ac21014a5660ce69ff7012ed322a6f0">_pins</a></td></tr>
<tr class="memdesc:a7ac21014a5660ce69ff7012ed322a6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to data for one or more pins <br /></td></tr>
<tr class="separator:a7ac21014a5660ce69ff7012ed322a6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09e151823e20ca64eb78dd78cd98111"><td class="memItemLeft" align="right" valign="top"><a id="ac09e151823e20ca64eb78dd78cd98111"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch___digital.html#ac09e151823e20ca64eb78dd78cd98111">_pinCount</a></td></tr>
<tr class="memdesc:ac09e151823e20ca64eb78dd78cd98111"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pins defined <br /></td></tr>
<tr class="separator:ac09e151823e20ca64eb78dd78cd98111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2762c57222214677d95251a830de16e"><td class="memItemLeft" align="right" valign="top"><a id="ad2762c57222214677d95251a830de16e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch___digital.html#ad2762c57222214677d95251a830de16e">_onState</a></td></tr>
<tr class="memdesc:ad2762c57222214677d95251a830de16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">digital state for ON <br /></td></tr>
<tr class="separator:ad2762c57222214677d95251a830de16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_d___u_i_switch"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_d___u_i_switch')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td></tr>
<tr class="memitem:a637d10dfdd1ce03d0d99793024d9d13a inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a637d10dfdd1ce03d0d99793024d9d13a"></a>
<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092a">state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a637d10dfdd1ce03d0d99793024d9d13a">_state</a></td></tr>
<tr class="memdesc:a637d10dfdd1ce03d0d99793024d9d13a inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">the FSM current state <br /></td></tr>
<tr class="separator:a637d10dfdd1ce03d0d99793024d9d13a inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8088c6ba1b4c581e0f04951a1017663 inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="af8088c6ba1b4c581e0f04951a1017663"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#af8088c6ba1b4c581e0f04951a1017663">_timeActive</a></td></tr>
<tr class="memdesc:af8088c6ba1b4c581e0f04951a1017663 inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">the millis() time it was last activated <br /></td></tr>
<tr class="separator:af8088c6ba1b4c581e0f04951a1017663 inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92f25ce35fc3a2f6d458ca5d9b95b56 inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="aa92f25ce35fc3a2f6d458ca5d9b95b56"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#aa92f25ce35fc3a2f6d458ca5d9b95b56">_enableFlags</a></td></tr>
<tr class="memdesc:aa92f25ce35fc3a2f6d458ca5d9b95b56 inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions enabled/disabled <br /></td></tr>
<tr class="separator:aa92f25ce35fc3a2f6d458ca5d9b95b56 inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae666b71094edccf25a39f53ecc311f6e inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="ae666b71094edccf25a39f53ecc311f6e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#ae666b71094edccf25a39f53ecc311f6e">_timeDebounce</a></td></tr>
<tr class="memdesc:ae666b71094edccf25a39f53ecc311f6e inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">debounce time in milliseconds <br /></td></tr>
<tr class="separator:ae666b71094edccf25a39f53ecc311f6e inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc9cf90297ab2a8af69c5a032aa872c inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a4dc9cf90297ab2a8af69c5a032aa872c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a4dc9cf90297ab2a8af69c5a032aa872c">_timeDoublePress</a></td></tr>
<tr class="memdesc:a4dc9cf90297ab2a8af69c5a032aa872c inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">double press detection time in milliseconds <br /></td></tr>
<tr class="separator:a4dc9cf90297ab2a8af69c5a032aa872c inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1458feab310d6192e2b397d0015cfd8f inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a1458feab310d6192e2b397d0015cfd8f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a1458feab310d6192e2b397d0015cfd8f">_timeLongPress</a></td></tr>
<tr class="memdesc:a1458feab310d6192e2b397d0015cfd8f inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">long press time in milliseconds <br /></td></tr>
<tr class="separator:a1458feab310d6192e2b397d0015cfd8f inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaa5fe4ca9e6826f254e31af86a91b1 inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="acbaa5fe4ca9e6826f254e31af86a91b1"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#acbaa5fe4ca9e6826f254e31af86a91b1">_timeRepeat</a></td></tr>
<tr class="memdesc:acbaa5fe4ca9e6826f254e31af86a91b1 inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">repeat time delay in milliseconds <br /></td></tr>
<tr class="separator:acbaa5fe4ca9e6826f254e31af86a91b1 inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf4adfda419da86355e31e645ce71a1 inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="afbf4adfda419da86355e31e645ce71a1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#afbf4adfda419da86355e31e645ce71a1">_lastKey</a></td></tr>
<tr class="memdesc:afbf4adfda419da86355e31e645ce71a1 inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">persists the last key value until a new one is detected <br /></td></tr>
<tr class="separator:afbf4adfda419da86355e31e645ce71a1 inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037dc1bd6b01dbfa4a2101a27913f781 inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a037dc1bd6b01dbfa4a2101a27913f781"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a037dc1bd6b01dbfa4a2101a27913f781">_lastKeyIdx</a></td></tr>
<tr class="memdesc:a037dc1bd6b01dbfa4a2101a27913f781 inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal index of the last key read <br /></td></tr>
<tr class="separator:a037dc1bd6b01dbfa4a2101a27913f781 inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_m_d___u_i_switch"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_m_d___u_i_switch')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td></tr>
<tr class="memitem:a117cd39685e6017f17e942b1d7cbea03 inherit pub_types_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">keyResult_t</a> { <br />
&#160;&#160;<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03ab732e9179752afecef5eb841d7a7ebdf">KEY_NULL</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03a15e40279fddacdbb32dd91654747945d">KEY_PRESS</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03ac2243c722c18d06421d166e8fa3a133d">KEY_DPRESS</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03aa96ef0b5c7f6169701f6ae6d5fa7bc20">KEY_LONGPRESS</a>, 
<br />
&#160;&#160;<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03af3457ee4d710d0cc77d760cfc23670b8">KEY_RPTPRESS</a>
<br />
 }</td></tr>
<tr class="separator:a117cd39685e6017f17e942b1d7cbea03 inherit pub_types_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_m_d___u_i_switch"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_m_d___u_i_switch')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td></tr>
<tr class="memitem:a519fd067a5f689ceb1a8c7e8d7c1092a inherit pro_types_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092a">state_t</a> { <br />
&#160;&#160;<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aa81457b7aa0e5d24254e54a87887d5f5d">S_IDLE</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aaafe996a22bc3c0b1ea85ea2201006e0e">S_DEBOUNCE1</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aa02717d8933e18d99dbf500e5511fb196">S_DEBOUNCE2</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aab30cefbee0e52f140753e5baf513d7b0">S_PRESS</a>, 
<br />
&#160;&#160;<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aac5c355168e1d2dc56b8b3adc724e4767">S_DPRESS</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aaab53aea191537b04767a7022c85e1d84">S_LPRESS</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aae46a21d7cc139db9851249d7c8f4f0a4">S_REPEAT</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aa661dfbdc773bfd9f948e47ee17220efa">S_WAIT</a>
<br />
 }</td></tr>
<tr class="separator:a519fd067a5f689ceb1a8c7e8d7c1092a inherit pro_types_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_d___u_i_switch"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_d___u_i_switch')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td></tr>
<tr class="memitem:a87f6a0e4b6ff3da09b1a84a1cd816230 inherit pro_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">keyResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a87f6a0e4b6ff3da09b1a84a1cd816230">processFSM</a> (bool bState, bool reset=0)</td></tr>
<tr class="separator:a87f6a0e4b6ff3da09b1a84a1cd816230 inherit pro_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extension class <a class="el" href="class_m_d___u_i_switch___digital.html">MD_UISwitch_Digital</a>.</p>
<p>Implements interface for momentary ON switches, such as tact switches or microswitches.</p>
<div class="image">
<img src="Digital_Switches.jpg" alt="Digital_Switches.jpg"/>
<div class="caption">
Momentary On Digital Style Switches</div></div>
<p> Switches can be wired as pull-up or pull-down. Pull-up switches are initialised with the internal pull-up enabled. Pull-down switches require an external pull-down resistor circuit. How the switch type is initialised depends on the parameters passed to the class constructor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65a1949309b55b88672d8806d93b7b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a1949309b55b88672d8806d93b7b60">&#9670;&nbsp;</a></span>MD_UISwitch_Digital() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_UISwitch_Digital::MD_UISwitch_Digital </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>onState</em> = <code><a class="el" href="_m_d___u_i_switch_8h.html#a31b7db8ca6c72f2c2d1f35676ed7bf1c">KEY_ACTIVE_STATE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor - simple pin.</p>
<p>Instantiate a new instance of the class. The parameters passed are used to the hardware interface to the switch.</p>
<p>This form of the constructor is for a simple digital pin (ie, one digital pin).</p>
<p>The option parameter onState tells the library which level (LOW or HIGH) should be considered the switch 'on' state. If the default LOW state is selected then the library will initialise the pin with INPUT_PULLUP and no external pullup resistors are necessary. If specified HIGH, external pull down resistors will be required.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>the digital pin to which the switch is connected. </td></tr>
    <tr><td class="paramname">onState</td><td>the state for the switch to be active </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a445ea87a4bbc15694522c6050a21c709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445ea87a4bbc15694522c6050a21c709">&#9670;&nbsp;</a></span>MD_UISwitch_Digital() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_UISwitch_Digital::MD_UISwitch_Digital </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>onState</em> = <code><a class="el" href="_m_d___u_i_switch_8h.html#a31b7db8ca6c72f2c2d1f35676ed7bf1c">KEY_ACTIVE_STATE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor - array of pins.</p>
<p>Instantiate a new instance of the class. The parameters passed are used to the hardware interface to the switch.</p>
<p>This form of the constructor is for an array of digital pins. The data is not copied from the user code, so the array elements need to remain in scope and constant for the life of the object.</p>
<p>The option parameter onState tells the library which level (LOW or HIGH) should be considered the switch 'on' state. If the default LOW state is selected then the library will initialise each pin with INPUT_PULLUP and no external pullup resistors are necessary. If specified HIGH, external pull down resistors will be required.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pins</td><td>pointer to array of pin numbers to which the switches are connected. </td></tr>
    <tr><td class="paramname">pinCount</td><td>the number of pin in the pins[] array </td></tr>
    <tr><td class="paramname">onState</td><td>the state for the switch to be active </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f2239687ade7372ae9b7289946e19bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2239687ade7372ae9b7289946e19bb">&#9670;&nbsp;</a></span>~MD_UISwitch_Digital()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_UISwitch_Digital::~MD_UISwitch_Digital </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Destructor.</p>
<p>Release allocated memory and does the necessary to clean up once the queue is no longer required. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88c56f9e64bc1d254d04d4f137a6edb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c56f9e64bc1d254d04d4f137a6edb3">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MD_UISwitch_Digital::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the object.</p>
<p>Initialise the object data. This needs to be called during setup() to initialise new data for the class that cannot be done during the object creation. </p>

<p>Reimplemented from <a class="el" href="class_m_d___u_i_switch.html#a34c53422ced4f432f08565aff276c8bd">MD_UISwitch</a>.</p>

</div>
</div>
<a id="a354575495b5d5a72b478a2ae57d42dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354575495b5d5a72b478a2ae57d42dd9">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">MD_UISwitch::keyResult_t</a> MD_UISwitch_Digital::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the state of the switch</p>
<p>Return one of the keypress types depending on what has been detected. The timing for each keypress starts when the first transition of the switch from inactive to active state and is recognised by a finite state machine whose operation is directed by the timer and option values specified.</p>
<dl class="section return"><dt>Returns</dt><dd>one of the keyResult_t enumerated values </dd></dl>

<p>Reimplemented from <a class="el" href="class_m_d___u_i_switch.html#a617982b74a11dfa6ce5d5b0ee977abb2">MD_UISwitch</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_d___u_i_switch_8h.html">MD_UISwitch.h</a></li>
<li>src/<a class="el" href="_m_d___u_i_switch_8cpp.html">MD_UISwitch.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___u_i_switch___digital.html">MD_UISwitch_Digital</a></li>
    <li class="footer">Generated on Sat Dec 9 2017 10:43:12 for MD_UISwitch Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
