<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_UISwitch Library: MD_UISwitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_UISwitch Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library for different types of User Interface switches</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_d___u_i_switch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_m_d___u_i_switch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD_UISwitch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_UISwitch.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MD_UISwitch:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_d___u_i_switch__inherit__graph.png" border="0" usemap="#_m_d___u_i_switch_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_d___u_i_switch_inherit__map" id="_m_d___u_i_switch_inherit__map">
<area shape="rect" id="node3" href="class_m_d___u_i_switch__4017_k_m.html" title="MD_UISwitch_4017KM" alt="" coords="5,80,160,107"/>
<area shape="rect" id="node5" href="class_m_d___u_i_switch___analog.html" title="MD_UISwitch_Analog" alt="" coords="184,80,331,107"/>
<area shape="rect" id="node7" href="class_m_d___u_i_switch___digital.html" title="MD_UISwitch_Digital" alt="" coords="355,80,497,107"/>
<area shape="rect" id="node9" href="class_m_d___u_i_switch___matrix.html" title="MD_UISwitch_Matrix" alt="" coords="522,80,664,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Enumerated values and Typedefs.</div></td></tr>
<tr class="memitem:a117cd39685e6017f17e942b1d7cbea03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">keyResult_t</a> { <br />
&#160;&#160;<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03ab732e9179752afecef5eb841d7a7ebdf">KEY_NULL</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03a15e40279fddacdbb32dd91654747945d">KEY_PRESS</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03ac2243c722c18d06421d166e8fa3a133d">KEY_DPRESS</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03aa96ef0b5c7f6169701f6ae6d5fa7bc20">KEY_LONGPRESS</a>, 
<br />
&#160;&#160;<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03af3457ee4d710d0cc77d760cfc23670b8">KEY_RPTPRESS</a>
<br />
 }</td></tr>
<tr class="separator:a117cd39685e6017f17e942b1d7cbea03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Class constructor and destructor.</div></td></tr>
<tr class="memitem:a5495560f26e383b94a246ec750427df6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a5495560f26e383b94a246ec750427df6">MD_UISwitch</a> (void)</td></tr>
<tr class="separator:a5495560f26e383b94a246ec750427df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64d570dff58f36b097731213f2e50e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a9f64d570dff58f36b097731213f2e50e">~MD_UISwitch</a> ()</td></tr>
<tr class="separator:a9f64d570dff58f36b097731213f2e50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for core object control.</div></td></tr>
<tr class="memitem:a34c53422ced4f432f08565aff276c8bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a34c53422ced4f432f08565aff276c8bd">begin</a> (void)</td></tr>
<tr class="separator:a34c53422ced4f432f08565aff276c8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617982b74a11dfa6ce5d5b0ee977abb2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">keyResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a617982b74a11dfa6ce5d5b0ee977abb2">read</a> (void)</td></tr>
<tr class="separator:a617982b74a11dfa6ce5d5b0ee977abb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac77b8bbdb44597e76a3c675c8844f7a"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#aac77b8bbdb44597e76a3c675c8844f7a">getKey</a> (void)</td></tr>
<tr class="separator:aac77b8bbdb44597e76a3c675c8844f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for object parameters and options.</div></td></tr>
<tr class="memitem:a437e04ee557dbac7598529acd89be51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a437e04ee557dbac7598529acd89be51a">setDebounceTime</a> (uint16_t t)</td></tr>
<tr class="separator:a437e04ee557dbac7598529acd89be51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29e353ed13dc39671c221201ed1d8c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#ac29e353ed13dc39671c221201ed1d8c4">setDoublePressTime</a> (uint16_t t)</td></tr>
<tr class="separator:ac29e353ed13dc39671c221201ed1d8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb4bac7da9b76b2ffb64b5fd301c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#acddb4bac7da9b76b2ffb64b5fd301c2d">setLongPressTime</a> (uint16_t t)</td></tr>
<tr class="separator:acddb4bac7da9b76b2ffb64b5fd301c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758aeea794e3c2ea3b0270e7d71fc04d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a758aeea794e3c2ea3b0270e7d71fc04d">setRepeatTime</a> (uint16_t t)</td></tr>
<tr class="separator:a758aeea794e3c2ea3b0270e7d71fc04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0581e504add30a9763426c96bc4ffb35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a0581e504add30a9763426c96bc4ffb35">enableDoublePress</a> (boolean f)</td></tr>
<tr class="separator:a0581e504add30a9763426c96bc4ffb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8424f5f69243637ec296530ac57ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#aaf8424f5f69243637ec296530ac57ef1">enableLongPress</a> (boolean f)</td></tr>
<tr class="separator:aaf8424f5f69243637ec296530ac57ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b4c58fe1db440e44e66d54389f588d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a62b4c58fe1db440e44e66d54389f588d">enableRepeat</a> (boolean f)</td></tr>
<tr class="separator:a62b4c58fe1db440e44e66d54389f588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5190407be944cb37ed0b2e9f06ee925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#ac5190407be944cb37ed0b2e9f06ee925">enableRepeatResult</a> (boolean f)</td></tr>
<tr class="separator:ac5190407be944cb37ed0b2e9f06ee925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a519fd067a5f689ceb1a8c7e8d7c1092a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092a">state_t</a> { <br />
&#160;&#160;<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aa81457b7aa0e5d24254e54a87887d5f5d">S_IDLE</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aaafe996a22bc3c0b1ea85ea2201006e0e">S_DEBOUNCE1</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aa02717d8933e18d99dbf500e5511fb196">S_DEBOUNCE2</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aab30cefbee0e52f140753e5baf513d7b0">S_PRESS</a>, 
<br />
&#160;&#160;<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aac5c355168e1d2dc56b8b3adc724e4767">S_DPRESS</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aaab53aea191537b04767a7022c85e1d84">S_LPRESS</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aae46a21d7cc139db9851249d7c8f4f0a4">S_REPEAT</a>, 
<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aa661dfbdc773bfd9f948e47ee17220efa">S_WAIT</a>
<br />
 }</td></tr>
<tr class="separator:a519fd067a5f689ceb1a8c7e8d7c1092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a87f6a0e4b6ff3da09b1a84a1cd816230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">keyResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a87f6a0e4b6ff3da09b1a84a1cd816230">processFSM</a> (bool bState, bool reset=0)</td></tr>
<tr class="separator:a87f6a0e4b6ff3da09b1a84a1cd816230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a637d10dfdd1ce03d0d99793024d9d13a"><td class="memItemLeft" align="right" valign="top"><a id="a637d10dfdd1ce03d0d99793024d9d13a"></a>
<a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092a">state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a637d10dfdd1ce03d0d99793024d9d13a">_state</a></td></tr>
<tr class="memdesc:a637d10dfdd1ce03d0d99793024d9d13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the FSM current state <br /></td></tr>
<tr class="separator:a637d10dfdd1ce03d0d99793024d9d13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8088c6ba1b4c581e0f04951a1017663"><td class="memItemLeft" align="right" valign="top"><a id="af8088c6ba1b4c581e0f04951a1017663"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#af8088c6ba1b4c581e0f04951a1017663">_timeActive</a></td></tr>
<tr class="memdesc:af8088c6ba1b4c581e0f04951a1017663"><td class="mdescLeft">&#160;</td><td class="mdescRight">the millis() time it was last activated <br /></td></tr>
<tr class="separator:af8088c6ba1b4c581e0f04951a1017663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92f25ce35fc3a2f6d458ca5d9b95b56"><td class="memItemLeft" align="right" valign="top"><a id="aa92f25ce35fc3a2f6d458ca5d9b95b56"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#aa92f25ce35fc3a2f6d458ca5d9b95b56">_enableFlags</a></td></tr>
<tr class="memdesc:aa92f25ce35fc3a2f6d458ca5d9b95b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions enabled/disabled <br /></td></tr>
<tr class="separator:aa92f25ce35fc3a2f6d458ca5d9b95b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae666b71094edccf25a39f53ecc311f6e"><td class="memItemLeft" align="right" valign="top"><a id="ae666b71094edccf25a39f53ecc311f6e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#ae666b71094edccf25a39f53ecc311f6e">_timeDebounce</a></td></tr>
<tr class="memdesc:ae666b71094edccf25a39f53ecc311f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">debounce time in milliseconds <br /></td></tr>
<tr class="separator:ae666b71094edccf25a39f53ecc311f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc9cf90297ab2a8af69c5a032aa872c"><td class="memItemLeft" align="right" valign="top"><a id="a4dc9cf90297ab2a8af69c5a032aa872c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a4dc9cf90297ab2a8af69c5a032aa872c">_timeDoublePress</a></td></tr>
<tr class="memdesc:a4dc9cf90297ab2a8af69c5a032aa872c"><td class="mdescLeft">&#160;</td><td class="mdescRight">double press detection time in milliseconds <br /></td></tr>
<tr class="separator:a4dc9cf90297ab2a8af69c5a032aa872c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1458feab310d6192e2b397d0015cfd8f"><td class="memItemLeft" align="right" valign="top"><a id="a1458feab310d6192e2b397d0015cfd8f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a1458feab310d6192e2b397d0015cfd8f">_timeLongPress</a></td></tr>
<tr class="memdesc:a1458feab310d6192e2b397d0015cfd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">long press time in milliseconds <br /></td></tr>
<tr class="separator:a1458feab310d6192e2b397d0015cfd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaa5fe4ca9e6826f254e31af86a91b1"><td class="memItemLeft" align="right" valign="top"><a id="acbaa5fe4ca9e6826f254e31af86a91b1"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#acbaa5fe4ca9e6826f254e31af86a91b1">_timeRepeat</a></td></tr>
<tr class="memdesc:acbaa5fe4ca9e6826f254e31af86a91b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">repeat time delay in milliseconds <br /></td></tr>
<tr class="separator:acbaa5fe4ca9e6826f254e31af86a91b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf4adfda419da86355e31e645ce71a1"><td class="memItemLeft" align="right" valign="top"><a id="afbf4adfda419da86355e31e645ce71a1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#afbf4adfda419da86355e31e645ce71a1">_lastKey</a></td></tr>
<tr class="memdesc:afbf4adfda419da86355e31e645ce71a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">persists the last key value until a new one is detected <br /></td></tr>
<tr class="separator:afbf4adfda419da86355e31e645ce71a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037dc1bd6b01dbfa4a2101a27913f781"><td class="memItemLeft" align="right" valign="top"><a id="a037dc1bd6b01dbfa4a2101a27913f781"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a037dc1bd6b01dbfa4a2101a27913f781">_lastKeyIdx</a></td></tr>
<tr class="memdesc:a037dc1bd6b01dbfa4a2101a27913f781"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal index of the last key read <br /></td></tr>
<tr class="separator:a037dc1bd6b01dbfa4a2101a27913f781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core object for the MD_KeySwitch library </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a117cd39685e6017f17e942b1d7cbea03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117cd39685e6017f17e942b1d7cbea03">&#9670;&nbsp;</a></span>keyResult_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">MD_UISwitch::keyResult_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return values for switch status</p>
<p>The <a class="el" href="class_m_d___u_i_switch.html#a617982b74a11dfa6ce5d5b0ee977abb2">read()</a> method returns one of these enumerated values as the result of the switch transition detection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a117cd39685e6017f17e942b1d7cbea03ab732e9179752afecef5eb841d7a7ebdf"></a>KEY_NULL&#160;</td><td class="fielddoc"><p>No key press. </p>
</td></tr>
<tr><td class="fieldname"><a id="a117cd39685e6017f17e942b1d7cbea03a15e40279fddacdbb32dd91654747945d"></a>KEY_PRESS&#160;</td><td class="fielddoc"><p>Simple press, or a repeated press sequence if enableRepeatResult(false) (default) </p>
</td></tr>
<tr><td class="fieldname"><a id="a117cd39685e6017f17e942b1d7cbea03ac2243c722c18d06421d166e8fa3a133d"></a>KEY_DPRESS&#160;</td><td class="fielddoc"><p>Double press. </p>
</td></tr>
<tr><td class="fieldname"><a id="a117cd39685e6017f17e942b1d7cbea03aa96ef0b5c7f6169701f6ae6d5fa7bc20"></a>KEY_LONGPRESS&#160;</td><td class="fielddoc"><p>Long press. </p>
</td></tr>
<tr><td class="fieldname"><a id="a117cd39685e6017f17e942b1d7cbea03af3457ee4d710d0cc77d760cfc23670b8"></a>KEY_RPTPRESS&#160;</td><td class="fielddoc"><p>Repeated key press (only if enableRepeatResult(true)) </p>
</td></tr>
</table>

</div>
</div>
<a id="a519fd067a5f689ceb1a8c7e8d7c1092a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519fd067a5f689ceb1a8c7e8d7c1092a">&#9670;&nbsp;</a></span>state_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092a">MD_UISwitch::state_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FSM state values</p>
<p>States for the internal Finite State Machine to recognised the key press </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a519fd067a5f689ceb1a8c7e8d7c1092aa81457b7aa0e5d24254e54a87887d5f5d"></a>S_IDLE&#160;</td><td class="fielddoc"><p>Idle state - waiting for key transition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a519fd067a5f689ceb1a8c7e8d7c1092aaafe996a22bc3c0b1ea85ea2201006e0e"></a>S_DEBOUNCE1&#160;</td><td class="fielddoc"><p>First press debounce. </p>
</td></tr>
<tr><td class="fieldname"><a id="a519fd067a5f689ceb1a8c7e8d7c1092aa02717d8933e18d99dbf500e5511fb196"></a>S_DEBOUNCE2&#160;</td><td class="fielddoc"><p>Second (double) press debounce. </p>
</td></tr>
<tr><td class="fieldname"><a id="a519fd067a5f689ceb1a8c7e8d7c1092aab30cefbee0e52f140753e5baf513d7b0"></a>S_PRESS&#160;</td><td class="fielddoc"><p>Detecting possible simple press. </p>
</td></tr>
<tr><td class="fieldname"><a id="a519fd067a5f689ceb1a8c7e8d7c1092aac5c355168e1d2dc56b8b3adc724e4767"></a>S_DPRESS&#160;</td><td class="fielddoc"><p>Detecting possible double press. </p>
</td></tr>
<tr><td class="fieldname"><a id="a519fd067a5f689ceb1a8c7e8d7c1092aaab53aea191537b04767a7022c85e1d84"></a>S_LPRESS&#160;</td><td class="fielddoc"><p>Detecting possible long press. </p>
</td></tr>
<tr><td class="fieldname"><a id="a519fd067a5f689ceb1a8c7e8d7c1092aae46a21d7cc139db9851249d7c8f4f0a4"></a>S_REPEAT&#160;</td><td class="fielddoc"><p>Outputting repeat keys when timer expires. </p>
</td></tr>
<tr><td class="fieldname"><a id="a519fd067a5f689ceb1a8c7e8d7c1092aa661dfbdc773bfd9f948e47ee17220efa"></a>S_WAIT&#160;</td><td class="fielddoc"><p>Waiting for key to be released after long press is detected. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5495560f26e383b94a246ec750427df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5495560f26e383b94a246ec750427df6">&#9670;&nbsp;</a></span>MD_UISwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_UISwitch::MD_UISwitch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor.</p>
<p>Instantiate a new instance of the class. The main function for the core object is to initialise the internal shared variables and timers to default values. </p>

</div>
</div>
<a id="a9f64d570dff58f36b097731213f2e50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f64d570dff58f36b097731213f2e50e">&#9670;&nbsp;</a></span>~MD_UISwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_UISwitch::~MD_UISwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Destructor.</p>
<p>Release any allocated memory and clean up anything else. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34c53422ced4f432f08565aff276c8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c53422ced4f432f08565aff276c8bd">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MD_UISwitch::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the object.</p>
<p>Initialise the object data. This needs to be called during setup() to initialise new data for the class that cannot be done during the object creation. This method should be replaced in the derived class. </p>

<p>Reimplemented in <a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a7bb2d605aa3e9754d50c1ed41cfb92eb">MD_UISwitch_4017KM</a>, <a class="el" href="class_m_d___u_i_switch___matrix.html#a402364c2205dc809d71db7a04dabc860">MD_UISwitch_Matrix</a>, <a class="el" href="class_m_d___u_i_switch___analog.html#ab2cbb39b93f6e5e3a3271132ea8827fa">MD_UISwitch_Analog</a>, and <a class="el" href="class_m_d___u_i_switch___digital.html#a88c56f9e64bc1d254d04d4f137a6edb3">MD_UISwitch_Digital</a>.</p>

</div>
</div>
<a id="a0581e504add30a9763426c96bc4ffb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0581e504add30a9763426c96bc4ffb35">&#9670;&nbsp;</a></span>enableDoublePress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_UISwitch::enableDoublePress </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable double press detection</p>
<p>Enable or disable double press detection. If disabled, two single press are detected instead of a double press. Default is to detect double press events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>true to enable, false to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf8424f5f69243637ec296530ac57ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8424f5f69243637ec296530ac57ef1">&#9670;&nbsp;</a></span>enableLongPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_UISwitch::enableLongPress </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable long press detection</p>
<p>Enable or disable long press detection. If disabled, the long press notification is skipped when the event is detected and either a simple press or repeats are returned, depening on the setting of the other options. Default is to detect long press events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>true to enable, false to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62b4c58fe1db440e44e66d54389f588d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b4c58fe1db440e44e66d54389f588d">&#9670;&nbsp;</a></span>enableRepeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_UISwitch::enableRepeat </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable repeat detection</p>
<p>Enable or disable repeat detection. If disabled, the long press notification is returned as soon as the long press time has expired. Default is to detect repeat events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>true to enable, false to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5190407be944cb37ed0b2e9f06ee925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5190407be944cb37ed0b2e9f06ee925">&#9670;&nbsp;</a></span>enableRepeatResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_UISwitch::enableRepeatResult </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify repeat notification</p>
<p>Modify the result returned from a repeat detection. If enabled, the first repeat will return a KS_PRESS and subsequent repeats will return KS_RPTPRESS. If disabled (default) the repeats will be stream of KS_PRESS values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>true to enable, false to disable (default). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac77b8bbdb44597e76a3c675c8844f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac77b8bbdb44597e76a3c675c8844f7a">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t MD_UISwitch::getKey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the key identifier for the last switch</p>
<p>Return the id for the last active switch. This is useful to know which key was actually pressed when there could be more than one key (ie, a key matrix).</p>
<dl class="section return"><dt>Returns</dt><dd>an identifiying index for the key item, depending on implementation </dd></dl>

</div>
</div>
<a id="a87f6a0e4b6ff3da09b1a84a1cd816230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f6a0e4b6ff3da09b1a84a1cd816230">&#9670;&nbsp;</a></span>processFSM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">MD_UISwitch::keyResult_t</a> MD_UISwitch::processFSM </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process the key using FSM</p>
<p>Process the key read using a finite state machine to detect the current type of keypress and return one of the keypress types.</p>
<p>The timing for each keypress starts when the first transition of the switch from inactive to active state and is recognised by a finite state machine invoked in process() whose operation is directed by the timer and option values specified.</p>
<p>If the reset parameter is specified the FSM is reset to the idle state and no other processing is performed (ie, the bState parameter is ignored).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bState</td><td>true if the switch is active, false otherwise. </td></tr>
    <tr><td class="paramname">reset</td><td>an optional identifier to reset the FSM. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one of the keyResult_t enumerated values. </dd></dl>

</div>
</div>
<a id="a617982b74a11dfa6ce5d5b0ee977abb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617982b74a11dfa6ce5d5b0ee977abb2">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">keyResult_t</a> MD_UISwitch::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read input and return the state of the switch</p>
<p>Read the input key switch and invoke the process method to determine what the keystroke means. This method needs to be replaced in the derived class with a hardware specific method to read the key switch.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___u_i_switch.html#a87f6a0e4b6ff3da09b1a84a1cd816230">processFSM()</a> method</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the keyResult_t enumerated value from <a class="el" href="class_m_d___u_i_switch.html#a87f6a0e4b6ff3da09b1a84a1cd816230">processFSM()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a9a7df04604edc8d0763eb6002d604b74">MD_UISwitch_4017KM</a>, <a class="el" href="class_m_d___u_i_switch___matrix.html#adfebd47b7bd20ccad072b00d4346ab2d">MD_UISwitch_Matrix</a>, <a class="el" href="class_m_d___u_i_switch___analog.html#a87c3c39d6a2f88cd631e06bc71a32187">MD_UISwitch_Analog</a>, and <a class="el" href="class_m_d___u_i_switch___digital.html#a354575495b5d5a72b478a2ae57d42dd9">MD_UISwitch_Digital</a>.</p>

</div>
</div>
<a id="a437e04ee557dbac7598529acd89be51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437e04ee557dbac7598529acd89be51a">&#9670;&nbsp;</a></span>setDebounceTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_UISwitch::setDebounceTime </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the debounce time</p>
<p>Set the switch debounce time in milliseconds. The default value is set by the KEY_DEBOUNCE_TIME constant.</p>
<p>Note that the relationship between timer values should be Debounce time &lt; Long Press Time &lt; Repeat time. No checking is done in the to enforce this relationship.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the specified time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac29e353ed13dc39671c221201ed1d8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29e353ed13dc39671c221201ed1d8c4">&#9670;&nbsp;</a></span>setDoublePressTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_UISwitch::setDoublePressTime </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the double press detection time</p>
<p>Set the time between each press time in milliseconds. A double press is detected if the switch is released and depressed within this time, measured from when the first press is detected. The default value is set by the KEY_DPRESS_TIME constant.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the specified time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acddb4bac7da9b76b2ffb64b5fd301c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddb4bac7da9b76b2ffb64b5fd301c2d">&#9670;&nbsp;</a></span>setLongPressTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_UISwitch::setLongPressTime </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the long press detection time</p>
<p>Set the time in milliseconds after which a continuous press and release is deemed a long press, measured from when the first press is detected. The default value is set by the KEY_LONGPRESS_TIME constant.</p>
<p>Note that the relationship betweentimer values should be Debounce time &lt; Long Press Time &lt; Repeat time. No checking is done in the to enforce this relationship.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the specified time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a758aeea794e3c2ea3b0270e7d71fc04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758aeea794e3c2ea3b0270e7d71fc04d">&#9670;&nbsp;</a></span>setRepeatTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_UISwitch::setRepeatTime </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the repeat time</p>
<p>Set the time in milliseconds after which a continuous press and hold is treated as a stream of repeated presses, measured from when the first press is detected.</p>
<p>Note that the relationship between timer values should be Debounce time &lt; Long Press Time &lt; Repeat time. No checking is done in the to enforce this relationship.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the specified time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_d___u_i_switch_8h.html">MD_UISwitch.h</a></li>
<li>src/<a class="el" href="_m_d___u_i_switch_8cpp.html">MD_UISwitch.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></li>
    <li class="footer">Generated on Sat Dec 9 2017 10:43:12 for MD_UISwitch Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
