<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_UISwitch Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_UISwitch Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library for different types of User Interface switches</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_d___u_i_switch___analog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MD_UISwitch_Analog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_d___u_i_switch___analog.html">MD_UISwitch_Analog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#aa92f25ce35fc3a2f6d458ca5d9b95b56">_enableFlags</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch___analog.html#a9a39be460bc040221602b669e729c14a">_kt</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch___analog.html">MD_UISwitch_Analog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch___analog.html#a07b6f4b41b39d0b91a7323be1fa79b6c">_ktSize</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch___analog.html">MD_UISwitch_Analog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#afbf4adfda419da86355e31e645ce71a1">_lastKey</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch___analog.html#a3c2466577bd509bf183eaf84f135817c">_lastKeyIdx</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch___analog.html">MD_UISwitch_Analog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch___analog.html#a06dc2093035f989668ed235626484d44">_pin</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch___analog.html">MD_UISwitch_Analog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a637d10dfdd1ce03d0d99793024d9d13a">_state</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#af8088c6ba1b4c581e0f04951a1017663">_timeActive</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#ae666b71094edccf25a39f53ecc311f6e">_timeDebounce</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a4dc9cf90297ab2a8af69c5a032aa872c">_timeDoublePress</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a1458feab310d6192e2b397d0015cfd8f">_timeLongPress</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#acbaa5fe4ca9e6826f254e31af86a91b1">_timeRepeat</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch___analog.html#ab2cbb39b93f6e5e3a3271132ea8827fa">begin</a>(void)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch___analog.html">MD_UISwitch_Analog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a0581e504add30a9763426c96bc4ffb35">enableDoublePress</a>(boolean f)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#aaf8424f5f69243637ec296530ac57ef1">enableLongPress</a>(boolean f)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a62b4c58fe1db440e44e66d54389f588d">enableRepeat</a>(boolean f)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#ac5190407be944cb37ed0b2e9f06ee925">enableRepeatResult</a>(boolean f)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#aac77b8bbdb44597e76a3c675c8844f7a">getKey</a>(void)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03ac2243c722c18d06421d166e8fa3a133d">KEY_DPRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03aa96ef0b5c7f6169701f6ae6d5fa7bc20">KEY_LONGPRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03ab732e9179752afecef5eb841d7a7ebdf">KEY_NULL</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03a15e40279fddacdbb32dd91654747945d">KEY_PRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03af3457ee4d710d0cc77d760cfc23670b8">KEY_RPTPRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">keyResult_t</a> enum name</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a5495560f26e383b94a246ec750427df6">MD_UISwitch</a>(void)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch___analog.html#a5b88b799566ce14e398e524dfde3dcc2">MD_UISwitch_Analog</a>(uint8_t pin, uiAnalogKeys_t *kt, uint8_t ktSize)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch___analog.html">MD_UISwitch_Analog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a87f6a0e4b6ff3da09b1a84a1cd816230">processFSM</a>(bool bState, bool reset=0)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch___analog.html#a87c3c39d6a2f88cd631e06bc71a32187">read</a>(void)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch___analog.html">MD_UISwitch_Analog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aaafe996a22bc3c0b1ea85ea2201006e0e">S_DEBOUNCE1</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aa02717d8933e18d99dbf500e5511fb196">S_DEBOUNCE2</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aac5c355168e1d2dc56b8b3adc724e4767">S_DPRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aa81457b7aa0e5d24254e54a87887d5f5d">S_IDLE</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aaab53aea191537b04767a7022c85e1d84">S_LPRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aab30cefbee0e52f140753e5baf513d7b0">S_PRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aae46a21d7cc139db9851249d7c8f4f0a4">S_REPEAT</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092aa661dfbdc773bfd9f948e47ee17220efa">S_WAIT</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a437e04ee557dbac7598529acd89be51a">setDebounceTime</a>(uint16_t t)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#ac29e353ed13dc39671c221201ed1d8c4">setDoublePressTime</a>(uint16_t t)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#acddb4bac7da9b76b2ffb64b5fd301c2d">setLongPressTime</a>(uint16_t t)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a758aeea794e3c2ea3b0270e7d71fc04d">setRepeatTime</a>(uint16_t t)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a519fd067a5f689ceb1a8c7e8d7c1092a">state_t</a> enum name</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a9f64d570dff58f36b097731213f2e50e">~MD_UISwitch</a>()</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch___analog.html#a634846cfca7e1669696bc31f125c0fb1">~MD_UISwitch_Analog</a>()</td><td class="entry"><a class="el" href="class_m_d___u_i_switch___analog.html">MD_UISwitch_Analog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 9 2017 10:43:12 for MD_UISwitch Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
