<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_UISwitch Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_UISwitch Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library for different types of User Interface switches</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_colPin
: <a class="el" href="class_m_d___u_i_switch___matrix.html#af6005496ca38d38c29f129bf2354c525">MD_UISwitch_Matrix</a>
</li>
<li>_cols
: <a class="el" href="class_m_d___u_i_switch___matrix.html#aa950af619762df69728ec4aa183bc19e">MD_UISwitch_Matrix</a>
</li>
<li>_enableFlags
: <a class="el" href="class_m_d___u_i_switch.html#aa92f25ce35fc3a2f6d458ca5d9b95b56">MD_UISwitch</a>
</li>
<li>_kt
: <a class="el" href="class_m_d___u_i_switch___analog.html#a9a39be460bc040221602b669e729c14a">MD_UISwitch_Analog</a>
, <a class="el" href="class_m_d___u_i_switch___matrix.html#a7b0ac32ecb15b3922485f93798a5a895">MD_UISwitch_Matrix</a>
</li>
<li>_ktSize
: <a class="el" href="class_m_d___u_i_switch___analog.html#a07b6f4b41b39d0b91a7323be1fa79b6c">MD_UISwitch_Analog</a>
</li>
<li>_lastKey
: <a class="el" href="class_m_d___u_i_switch.html#afbf4adfda419da86355e31e645ce71a1">MD_UISwitch</a>
</li>
<li>_lastKeyIdx
: <a class="el" href="class_m_d___u_i_switch.html#a037dc1bd6b01dbfa4a2101a27913f781">MD_UISwitch</a>
, <a class="el" href="class_m_d___u_i_switch___analog.html#a3c2466577bd509bf183eaf84f135817c">MD_UISwitch_Analog</a>
</li>
<li>_numKeys
: <a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a900c6ed3adeb3d5bfd70936a207cd149">MD_UISwitch_4017KM</a>
</li>
<li>_onState
: <a class="el" href="class_m_d___u_i_switch___digital.html#ad2762c57222214677d95251a830de16e">MD_UISwitch_Digital</a>
</li>
<li>_pin
: <a class="el" href="class_m_d___u_i_switch___analog.html#a06dc2093035f989668ed235626484d44">MD_UISwitch_Analog</a>
</li>
<li>_pinClk
: <a class="el" href="class_m_d___u_i_switch__4017_k_m.html#ab8c5fc22e368bfcfb487b8694909daee">MD_UISwitch_4017KM</a>
</li>
<li>_pinCount
: <a class="el" href="class_m_d___u_i_switch___digital.html#ac09e151823e20ca64eb78dd78cd98111">MD_UISwitch_Digital</a>
</li>
<li>_pinKey
: <a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a5fd43df6b8a256bf29dd28796f8a3d29">MD_UISwitch_4017KM</a>
</li>
<li>_pinRst
: <a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a946c8322ba386a61beaead275b70b0fc">MD_UISwitch_4017KM</a>
</li>
<li>_pins
: <a class="el" href="class_m_d___u_i_switch___digital.html#a7ac21014a5660ce69ff7012ed322a6f0">MD_UISwitch_Digital</a>
</li>
<li>_pinSimple
: <a class="el" href="class_m_d___u_i_switch___digital.html#a1e16feab3856907164eb681e492d7c87">MD_UISwitch_Digital</a>
</li>
<li>_rowPin
: <a class="el" href="class_m_d___u_i_switch___matrix.html#a145ab4cf294dafa3103a7e27deab82fb">MD_UISwitch_Matrix</a>
</li>
<li>_rows
: <a class="el" href="class_m_d___u_i_switch___matrix.html#a109063b81833d187c15fad6f657a82d7">MD_UISwitch_Matrix</a>
</li>
<li>_state
: <a class="el" href="class_m_d___u_i_switch.html#a637d10dfdd1ce03d0d99793024d9d13a">MD_UISwitch</a>
</li>
<li>_timeActive
: <a class="el" href="class_m_d___u_i_switch.html#af8088c6ba1b4c581e0f04951a1017663">MD_UISwitch</a>
</li>
<li>_timeDebounce
: <a class="el" href="class_m_d___u_i_switch.html#ae666b71094edccf25a39f53ecc311f6e">MD_UISwitch</a>
</li>
<li>_timeDoublePress
: <a class="el" href="class_m_d___u_i_switch.html#a4dc9cf90297ab2a8af69c5a032aa872c">MD_UISwitch</a>
</li>
<li>_timeLongPress
: <a class="el" href="class_m_d___u_i_switch.html#a1458feab310d6192e2b397d0015cfd8f">MD_UISwitch</a>
</li>
<li>_timeRepeat
: <a class="el" href="class_m_d___u_i_switch.html#acbaa5fe4ca9e6826f254e31af86a91b1">MD_UISwitch</a>
</li>
<li>adcThreshold
: <a class="el" href="struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t.html#a51ba62699536cd09340108f2ecddfd9d">MD_UISwitch_Analog::uiAnalogKeys_t</a>
</li>
<li>adcTolerance
: <a class="el" href="struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t.html#a7b94b4c903e5cb89e3b13fa8ba72c06e">MD_UISwitch_Analog::uiAnalogKeys_t</a>
</li>
<li>value
: <a class="el" href="struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t.html#a0ea22aef058780c13a36dd8e3080674a">MD_UISwitch_Analog::uiAnalogKeys_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 9 2017 10:43:12 for MD_UISwitch Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
