<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_UISwitch Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_UISwitch Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library for different types of User Interface switches</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_m_d___u_i_switch.html#a34c53422ced4f432f08565aff276c8bd">MD_UISwitch</a>
, <a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a7bb2d605aa3e9754d50c1ed41cfb92eb">MD_UISwitch_4017KM</a>
, <a class="el" href="class_m_d___u_i_switch___analog.html#ab2cbb39b93f6e5e3a3271132ea8827fa">MD_UISwitch_Analog</a>
, <a class="el" href="class_m_d___u_i_switch___digital.html#a88c56f9e64bc1d254d04d4f137a6edb3">MD_UISwitch_Digital</a>
, <a class="el" href="class_m_d___u_i_switch___matrix.html#a402364c2205dc809d71db7a04dabc860">MD_UISwitch_Matrix</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clock()
: <a class="el" href="class_m_d___u_i_switch__4017_k_m.html#ab4c9e22652fae972c8c892efc97a26f1">MD_UISwitch_4017KM</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableDoublePress()
: <a class="el" href="class_m_d___u_i_switch.html#a0581e504add30a9763426c96bc4ffb35">MD_UISwitch</a>
</li>
<li>enableLongPress()
: <a class="el" href="class_m_d___u_i_switch.html#aaf8424f5f69243637ec296530ac57ef1">MD_UISwitch</a>
</li>
<li>enableRepeat()
: <a class="el" href="class_m_d___u_i_switch.html#a62b4c58fe1db440e44e66d54389f588d">MD_UISwitch</a>
</li>
<li>enableRepeatResult()
: <a class="el" href="class_m_d___u_i_switch.html#ac5190407be944cb37ed0b2e9f06ee925">MD_UISwitch</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getKey()
: <a class="el" href="class_m_d___u_i_switch.html#aac77b8bbdb44597e76a3c675c8844f7a">MD_UISwitch</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MD_UISwitch()
: <a class="el" href="class_m_d___u_i_switch.html#a5495560f26e383b94a246ec750427df6">MD_UISwitch</a>
</li>
<li>MD_UISwitch_4017KM()
: <a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a8ac3175041cb6a6e3093e05e5c38475b">MD_UISwitch_4017KM</a>
</li>
<li>MD_UISwitch_Analog()
: <a class="el" href="class_m_d___u_i_switch___analog.html#a5b88b799566ce14e398e524dfde3dcc2">MD_UISwitch_Analog</a>
</li>
<li>MD_UISwitch_Digital()
: <a class="el" href="class_m_d___u_i_switch___digital.html#a65a1949309b55b88672d8806d93b7b60">MD_UISwitch_Digital</a>
</li>
<li>MD_UISwitch_Matrix()
: <a class="el" href="class_m_d___u_i_switch___matrix.html#a07f88147e554158869c4371c012da49a">MD_UISwitch_Matrix</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>processFSM()
: <a class="el" href="class_m_d___u_i_switch.html#a87f6a0e4b6ff3da09b1a84a1cd816230">MD_UISwitch</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_m_d___u_i_switch.html#a617982b74a11dfa6ce5d5b0ee977abb2">MD_UISwitch</a>
, <a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a9a7df04604edc8d0763eb6002d604b74">MD_UISwitch_4017KM</a>
, <a class="el" href="class_m_d___u_i_switch___analog.html#a87c3c39d6a2f88cd631e06bc71a32187">MD_UISwitch_Analog</a>
, <a class="el" href="class_m_d___u_i_switch___digital.html#a354575495b5d5a72b478a2ae57d42dd9">MD_UISwitch_Digital</a>
, <a class="el" href="class_m_d___u_i_switch___matrix.html#adfebd47b7bd20ccad072b00d4346ab2d">MD_UISwitch_Matrix</a>
</li>
<li>reset()
: <a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a1b9091d79a75512700bd0a1494206e2b">MD_UISwitch_4017KM</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDebounceTime()
: <a class="el" href="class_m_d___u_i_switch.html#a437e04ee557dbac7598529acd89be51a">MD_UISwitch</a>
</li>
<li>setDoublePressTime()
: <a class="el" href="class_m_d___u_i_switch.html#ac29e353ed13dc39671c221201ed1d8c4">MD_UISwitch</a>
</li>
<li>setLongPressTime()
: <a class="el" href="class_m_d___u_i_switch.html#acddb4bac7da9b76b2ffb64b5fd301c2d">MD_UISwitch</a>
</li>
<li>setRepeatTime()
: <a class="el" href="class_m_d___u_i_switch.html#a758aeea794e3c2ea3b0270e7d71fc04d">MD_UISwitch</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MD_UISwitch()
: <a class="el" href="class_m_d___u_i_switch.html#a9f64d570dff58f36b097731213f2e50e">MD_UISwitch</a>
</li>
<li>~MD_UISwitch_4017KM()
: <a class="el" href="class_m_d___u_i_switch__4017_k_m.html#af23f02a006315edec336e5929d1d96a8">MD_UISwitch_4017KM</a>
</li>
<li>~MD_UISwitch_Analog()
: <a class="el" href="class_m_d___u_i_switch___analog.html#a634846cfca7e1669696bc31f125c0fb1">MD_UISwitch_Analog</a>
</li>
<li>~MD_UISwitch_Digital()
: <a class="el" href="class_m_d___u_i_switch___digital.html#a7f2239687ade7372ae9b7289946e19bb">MD_UISwitch_Digital</a>
</li>
<li>~MD_UISwitch_Matrix()
: <a class="el" href="class_m_d___u_i_switch___matrix.html#aea2dec609e25ef2549a8653f1e8a1304">MD_UISwitch_Matrix</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 9 2017 10:43:12 for MD_UISwitch Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
